<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>Document</title>
    </head>
    <body>
        <div class="table-section">
            <table class="table">
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Email</th>
                </tr>

                <tr>
                    <td>Ali</td>
                    <td>25</td>
                    <td>ali@gmail.com</td>
                </tr>

                <tr>
                    <td>Sarah</td>
                    <td>21</td>
                    <td>sarah@gmail.com</td>
                </tr>
            </table>
        </div>
        
        <div class="form-section">
            <form class="form">                
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" class="input-text">

                <label for="prenom">Prenom</label>
                <input type="text" id="prenom" name="prenom" class="input-text">

           
                <div >
                    <p>Quelle est votre université?</p>
                    <input type="radio" id="usthb" name="univ">
                    <label for="usth">USTHB</label>

                    <input type="radio" id="enp" name="univ">
                    <label for="enp">ENP</label>

                    <input type="radio" id="esi" name="univ">
                    <label for="esi">ESI</label>
                </div>

                <input type="submit" value="submit" id="btn">
            </form>
        </div>
    </body>
</html>